<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAT121: Mathematics-||: Complex Variable, Linear Algebra and Coordinate Geometry {3 credits}"
        android:layout_margin="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSE122: Programming and Problem Solving {3 credits}"
        android:layout_margin="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSE123 Problem Solving Lab [1 credit]"
        android:layout_margin="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHY123: Physics-||: Electricity, Magnetism and Modern Physics [3 credits]"
        android:layout_margin="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHY124: Physics-|| Lab [1 credit]"
        android:layout_margin="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENG123: Writing and Comprehension [3 credits]"
        android:layout_margin="10dp"
        android:textSize="20dp"
        />

</LinearLayout>